class MainClass {
  void Main(CaseClass c) {
    if (c) {
      SystemClass::ClearConsole(SystemClass::SHOWCONSOLE);
      long offset, length;
      if (ItemClass item = c.GetCurrentItem(offset, length)) {
        ItemCacheClass itemCache(c);
        LocalFileClass outputFile();
        if ((FileClass inputFile = itemCache.GetRawFile(item)) &&
          Console.WriteLine("Copying file to tmp location please wait");
          outputFile.Open(c.TemporaryFolder() + "\\" + item.Name(), FileClass::WRITE)) {
          outputFile.WriteBuffer(inputFile);
          String pythonPath = "C:\\Python27\\python.exe";
          String pyScriptPath = "C:\\scripts\\usnjrnl.py";
          String py_arg_in = outputFile.Name();
          String py_arg_out = c.ExportFolder() + "\\" + "usnjrnl";
          Console.WriteLine("Processing $UsnJrnl.$J");
          ExecuteClass exe();
          exe.SetFolder(pythonPath.GetFilePath());
          exe.SetApplication(pythonPath);
          exe.SetCommandLine(String::Format("\"{0}\" -c -f \"{1}\" -o \"{2}\"", pyScriptPath, py_arg_in, py_arg_out));
          if (exe.Start(LocalMachine, 1000)) {
            Console.WriteLine(String::Format("CSV File Written out to {0}.csv", py_arg_out));
          }
        }
      }
      Console.WriteLine("Processing Complete!\n{0}", SystemClass::LastError());
    }
  }
}